# whimsy

./: .gitignore  README.md
whimsy-authorization-server/: README.md  pom.xml
whimsy-authorization-server/src/main/java/cn/wangjiahang/whimsy/: AuthenticationApplication.java  SecurityConfig.java
whimsy-authorization-server/src/main/resources/: application.yml
whimsy-authorization-server/src/main/resources/init-db/: authentication.sql
whimsy-bom/: pom.xml
whimsy-cloud-demo/: pom.xml
whimsy-cloud-demo/authorization-6200/: pom.xml
whimsy-cloud-demo/authorization-6200/src/main/java/cn/wangjiahang/: Authorization6200Application.java
whimsy-cloud-demo/authorization-6200/src/main/resources/: application-dev.yml  application.yml
whimsy-cloud-demo/authorization-6200/src/main/resources/init-db/: init.sql
whimsy-cloud-demo/authorization-6200/src/main/resources/templates/: consent.html  device-activate.html  device-activated.html  error.html  login.html
whimsy-cloud-demo/gateway-6600/: pom.xml
whimsy-cloud-demo/gateway-6600/src/main/java/cn/wangjiahang/: Gateway6600Application.java
whimsy-cloud-demo/gateway-6600/src/main/resources/: application-dev.yml  application.yml
whimsy-cloud-demo/gateway-6600/src/test/http/: test-gateway.http
whimsy-cloud-demo/service-6000/: pom.xml
whimsy-cloud-demo/service-6000/service-6000-api/: pom.xml
whimsy-cloud-demo/service-6000/service-6000-service/: pom.xml
whimsy-cloud-demo/service-6000/service-6000-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
whimsy-cloud-demo/service-6000/service-6000-service/src/main/resources/init-db/: seata_demo_schema.sql
whimsy-cloud-demo/service-6000/service-6000-service/src/test/http/: test-cloud.http
whimsy-cloud-demo/service-6010/: pom.xml
whimsy-cloud-demo/service-6010/service-6010-api/: pom.xml
whimsy-cloud-demo/service-6010/service-6010-service/: pom.xml
whimsy-cloud-demo/service-6010/service-6010-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
whimsy-cloud-demo/service-6010/service-6010-service/src/main/resources/init-db/: seata_demo_schema.sql
whimsy-cloud-demo/service-6010/service-6010-service/src/test/http/: test-cloud.http
whimsy-demo-rabbitmq/: pom.xml
whimsy-demo-rabbitmq/src/main/java/cn/wangjiahang/: RabbitMqDemoApplication.java  RabbitMqDemoProduceApplication7000.java
whimsy-demo-rabbitmq/src/main/java/cn/wangjiahang/advanced/: DealMessage.java  SendMessage.java
whimsy-demo-rabbitmq/src/main/java/cn/wangjiahang/config/: RabbitmqConfig.java
whimsy-demo-rabbitmq/src/main/java/cn/wangjiahang/service/: QueueConsumer.java
whimsy-demo-rabbitmq/src/main/java/cn/wangjiahang/simple/: Consume1ForFanout.java  Consume2ForDirect.java  Consume3ForTopic.java  Consume4ForHeaders.java  ProduceController.java
whimsy-demo-rabbitmq/src/main/resources/: application.yml
whimsy-expand/: pom.xml
whimsy-expand/whimsy-sentinel-nacos-sync/: pom.xml
whimsy-parent/: pom.xml
whimsy-simple-demo/: pom.xml
whimsy-simple-demo/interview-test-question/: pom.xml
whimsy-simple-demo/interview-test-question/src/main/java/cn/wangjiahang/: LogicTestQuestions.java
whimsy-simple-demo/interview-test-question/src/main/resources/: logRecord.json  result.json
whimsy-simple-demo/whimsy-auto-data/: pom.xml
whimsy-simple-demo/whimsy-auto-data/src/main/java/cn/wangjiahang/: GenerateTableData.java
whimsy-simple-demo/whimsy-auto-data/src/main/resources/: db.setting
whimsy-simple-demo/whimsy-cache/: pom.xml
whimsy-simple-demo/whimsy-cache/src/main/java/cn/wangjiahang/: StartApplication.java
whimsy-simple-demo/whimsy-cache/src/main/resources/: application.yml
whimsy-simple-demo/whimsy-demo-database/: pom.xml
whimsy-simple-demo/whimsy-demo-database/data/demo/: demo_database.mv.db
whimsy-simple-demo/whimsy-demo-database/src/main/resources/: application.yml
whimsy-simple-demo/whimsy-demo-database/src/main/resources/init-db/: init.sql
whimsy-simple-demo/whimsy-demo-file/: pom.xml
whimsy-simple-demo/whimsy-demo-file-oss_starter/: pom.xml
whimsy-simple-demo/whimsy-demo-file-xuyanwu/: pom.xml
whimsy-simple-demo/whimsy-demo-file-xuyanwu/src/main/resources/: application.yml
whimsy-simple-demo/whimsy-demo-file-xuyanwu/src/main/resources/sql/: init.sql
whimsy-simple-demo/whimsy-demo-file/big-file-upload/: .env.dev
whimsy-simple-demo/whimsy-demo-file/big-file-upload/src/: App.vue
whimsy-simple-demo/whimsy-demo-file/big-file-upload/src/api/fileUpload/: index.ts
whimsy-simple-demo/whimsy-demo-file/big-file-upload/src/components/: Upload.vue
whimsy-simple-demo/whimsy-demo-file/file-chunk-upload/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
whimsy-simple-demo/whimsy-demo-file/file-chunk-upload/src/: main.js
whimsy-simple-demo/whimsy-demo-file/file-chunk-upload/src/config/: accept.ts
whimsy-simple-demo/whimsy-demo-file/file-chunk-upload/src/utils/: request.ts
whimsy-simple-demo/whimsy-demo-file/resources/: db-h2.sql  db-mysql.sql  minio docker install.txt
whimsy-simple-demo/whimsy-demo-file/src/main/resources/: application.yml
whimsy-simple-demo/whimsy-demo-jpa/: pom.xml
whimsy-simple-demo/whimsy-demo-jpa/src/main/resources/: application.yml
whimsy-simple-demo/whimsy-demo-oss/: pom.xml
whimsy-simple-demo/whimsy-demo-oss/src/main/resources/: application.yml
whimsy-simple-demo/whimsy-demo-rabbitmq/: pom.xml
whimsy-simple-demo/whimsy-demo-rabbitmq/src/main/resources/: application.yml
whimsy-simple-demo/whimsy-demo-rabbitmq/src/main/resources/sql/: message.sql
whimsy-simple-demo/whimsy-demo-redis/: pom.xml
whimsy-simple-demo/whimsy-demo-redis/src/main/resources/: application.yml
whimsy-simple-demo/whimsy-short-url/: Dockerfile  pom.xml
whimsy-simple-demo/whimsy-short-url/request/: generated-requests.http
whimsy-simple-demo/whimsy-short-url/src/main/resources/: application.yml
whimsy-simple-demo/whimsy-spel/: pom.xml
whimsy-simple-demo/whimsy-spel/src/test/java/simple/: SimpleTest.java
whimsy-starter-oss/: pom.xml
(+325 files in other folders)
