<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wangjiahang.whimsy</groupId>
    <artifactId>whimsy-bom</artifactId>
    <version>1.1.0</version>

    <packaging>pom</packaging>

    <properties>
        <!-- spring -->
        <!-- spring boot版本          : https://spring.io/projects/spring-boot#learn -->
        <!-- spring cloud版本         : https://spring.io/projects/spring-cloud#overview -->
        <!-- spring cloud alibaba版本 : https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E
                                        https://github.com/alibaba/spring-cloud-alibaba/wiki
                                        https://github.com/alibaba/spring-cloud-alibaba/releases
        -->

        <spring.boot.version>3.2.4</spring.boot.version>
        <spring.cloud-alibaba.version>2023.0.1.0</spring.cloud-alibaba.version>
        <spring.cloud.version>2023.0.1</spring.cloud.version>

        <!-- data spring -->
        <spring.data.redis.version/>
        <spring.data.elasticsearch.version/>

        <!-- database -->
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <querydsl.version>5.0.0</querydsl.version>
        <mysql8.version>8.0.33</mysql8.version>

        <!-- util -->
        <lambok.version>1.18.24</lambok.version>
        <hutool-all.version>5.8.19</hutool-all.version>
        <guava.version>31.1-jre</guava.version>
        <vavr.version>1.0.0-alpha-4</vavr.version>
        <apache.commons.version>3.12.0</apache.commons.version>
        <gson.version>2.10.1</gson.version>

        <!-- 对象存储 -->
        <aws.version>1.12.466</aws.version>
        <xuyanwu.file.version>0.7.0</xuyanwu.file.version>
        <x-file-storage-spring>2.1.0</x-file-storage-spring>
        <minio.version>8.5.2</minio.version>

        <whimsy-expand.version>1.0.0</whimsy-expand.version>


        <!-- 漏洞修复 -->
        <snakeyaml.version>2.0</snakeyaml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- data other -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql8.version}</version>
            </dependency>

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-sql</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-sql-spring</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jakarta</classifier>
            </dependency>
            <!-- util -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lambok.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.xuyanwu</groupId>
                <artifactId>spring-file-storage</artifactId>
                <version>${xuyanwu.file.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.x-file-storage</groupId>
                <artifactId>x-file-storage-spring</artifactId>
                <version>${x-file-storage-spring}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.version}</version>
            </dependency>

            <!-- inner project -->
            <dependency>
                <groupId>cn.wangjiahang.whimsy.expand</groupId>
                <artifactId>whimsy-expand</artifactId>
                <version>${whimsy-expand.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
