<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wangjiahang.demo.cloud</groupId>
        <artifactId>whimsy-cloud-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>service-6000</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>service-6000-api</module>
        <module>service-6000-service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <service-6000-api.version>1.0.0</service-6000-api.version>
        <service-6000-service.version>1.0.0</service-6000-service.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.wangjiahang.demo.cloud</groupId>
                <artifactId>service-6000-api</artifactId>
                <version>${service-6000-api.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.wangjiahang.demo.cloud</groupId>
                <artifactId>service-6000-service</artifactId>
                <version>${service-6000-service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
